#root {
    width: 100%;
}
.App {
    max-width: 1500px;
    margin: 0 auto;
    padding: 30px;
}
.logo {
    width: 175px;
}
.coffee-selection {
    margin-top: 120px;
    margin-bottom: 120px;
    text-align: center;
    h2 {
        color: $grey;
    }
    section {
        width: 100%;
        @include desktop {
            display: flex;
        }
    }
    article {
        margin-top: 75px;
        h3 {
            margin-bottom: 20px;
            font-family: $titleFont;
            color: $darkGreyBlue;
        }
        img {
            width: 200px;
        }
        @include tablet {
            display: flex;
            text-align: center;
            text-align: left;

            img {
                width: 255px;
            }
        }
        @include desktop {
            flex-direction: column;
            text-align: center;

            img {
                width: 275px;
            }
        }
    }
}
.selling-points {
    width: 100%;
    padding: 50px 20px;
    border-radius: 10px;
    text-align: center;
    background-color: $darkGreyBlue;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    h3 {
        color: #fff;
        margin-bottom: 20px;
    }
    & > p {
        color: #fff;

        @include desktop {
            margin: 0 auto;
            width: 600px;
        }
    }
    @include tablet {
        padding-left: 50px;
        padding-right: 50px;
    }
    @include desktop {
        padding-top: 100px;
        &:nth-child(2) {
            color:  red;
        }

        section {
            margin-top: 100px;
            width: 100%;
            display:  grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 50px;
        }
    }
    article {
        margin-top: 20px;
        padding: 70px 20px;
        background-color: $darkCyan;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        color: $lightCream;
        h4 {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        @include tablet {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            img {
                height: 100px;
                margin-right: 80px;
            }
            h4 {
                margin-top: 0px;
            }
        }
        @include desktop  {
            flex-direction: column;
            justify-content: center;
            text-align: center;

            img {
                margin-right: 0px;
                margin-bottom: 30px;
            }
        }
    }
}
.ordering-process {
    text-align: center;
    h1 {
        color: $paleOrange;
    }
    h2 {
        color: $grey;
        margin: 120px 0px 60px 0px;
    }
    h3 {
        color: $darkGreyBlue;
        margin: 20px 0;
    }
    article {
        margin-top: 60px;
    }
    button {
        margin-top: 60px;
    }
    @include tablet {
        text-align: left;

        section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 30px;
        }
        article {
            margin-top: 0px;
        }
    }
}
.our-commitment-container {
    margin-bottom:  120px;
    text-align: center;
    img {
        width: 100%;
        height: auto;
        margin-bottom: 30px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }
    div {
        margin-bottom: 30px;
        h3 {
            margin-bottom: 30px;
        }
        & > p {
            margin-bottom: 30px;
        }
    }
    @include tablet {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        div {
            width: 50%;
            margin-bottom: 0px;
            margin-left: 50px;
            h3 {
                color: $darkGreyBlue;
            }
        }
        img {
            height: 500px;
            width: auto;
            margin: 0;;
            align-self: flex-end;
        }
    }
}
.our-quality-container {
    padding: 40px;
    background-color: $darkGreyBlue;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    color: #fff;
    img {
        width: 100%;
        margin-bottom: 30px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }
    div {
        text-align: center;
        p {
            margin: 30px 0px;
        }
    }
    @media (min-width: 1000px) {
        display: flex;
        align-items: center;
        img {
            margin: 0px;
            height: 500px;
            width: 475px;
        }
        picture {
            order: 2;
        }
        div {
            margin-right: 50px;
            text-align: left;

        }
    }
}